{
  "name": "Что посмотреть",
  "short_name": "Что посмотреть",
  "description": "Чат-бот для подбора фильмов и сериалов",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
